<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te amo 8.000.000</title>
    <style>
        body {
            background-image: url('fondo.png'); /* Fondo con la imagen */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            color: white;
            font-family: Arial, sans-serif;
        }

        .content {
            text-align: center;
            font-size: 24px;
            margin-top: 15%;
        }

        .contenido {
            text-align: center;
            font-size: 20px;
            color: rgb(70, 6, 143);
        }
    </style>
</head>
<body>

    <!-- Contenido -->
    <div class="content">I love you Pia</div>
    <div class="contenido">
        <p>I love you with all my heart and it fills me with great joy to be able to spend a life full of happiness and challenges with you and only you. You have made and continue to make me the happiest man in the world, and you are everything I have ever searched for.</p>
        <p>Although today is not an exact day for me to propose something like this, I am sure that I want to be with you. Even though I'm only 17, I'm sure and willing to improve just for you and have a happy life with you.</p>
        <p>On this day,</p>
        <font size="5"><p>Would you like to be my Valentine?</p></font>
    </div>

</body>
</html>
